[pytest]
addopts = --hardpy-pt
          --hardpy-db-url http://dev:dev@localhost:5984/

; This prevents pytest from trying to collect tests from this directory
testpaths = 

; Instead we specify the test files directly
python_files = test_1.py test_2.py
